[Rainmeter]
Update=1000

[Variables]
fontName=Calibri
textSize=10
colorText=0,255,238,255

; MeasurePlayer is the main measure.
; MeasureArtist and MeasureAlbum are secondary measures.

[MeasureTitle]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TITLE

[MeasureArtist]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=Artist


[MeterTitle]
Meter=String
MeasureName=MeasureTitle
MeasureName2=MeasureArtist
X=0
Y=0
W=200
H=20
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
Text=%2 - %1
