; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=1
BackgroundMargins=0,0,0,0


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName="Jetbrains Mono"
textSize=11
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
Measure=CPU
Processor=0

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=2

[measureNetIn]
Measure=NetIn
UseBits=1

[measureNetOut]
Measure=NetOut
UseBits=1

[measureUptime]
Measure=Uptime
Format="%3!i!h%2!i!m%1!i!s"
DynamicVariables=1

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------


[styleLeftText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterCPU]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCPU
X=50r
Y=0r
W=200
H=20
Text="cpu %1%"

[meterRAM]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureRAM
Percentual=1
X=100r
Y=0r
W=200
H=20
Text="ram %1%"

[meterDownload]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureNetIn
X=100r
Y=0r
W=200
H=20
Text="dl %1b/s"
AutoScale=1
NumOfDecimals=1

[meterUpload]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureNetOut
X=100r
Y=0r
W=200
H=20
Text="ul %1b/s"
AutoScale=1
NumOfDecimals=1

[meterUptime]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureUptime
X=100r
Y=0r
W=200
H=20
Text="up %1"
AutoScale=1

