[Rainmeter]
Update=1000

[Variables]
fontName="Jetbrains Mono"
textSize=11
colorText=255,255,255,255 ;set transparency in Rainmeter settings

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureUptime]
Measure=Uptime
Format="%3!i!h%2!i!m%1!i!s"
DynamicVariables=1

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------


[styleLeftText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterUptime]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureUptime
X=75r
Y=0r
W=200
H=20
Text="uptime %1"
AutoScale=1

